# advent_of_code_2021

./: README.md  pom.xml
src/test/kotlin/at/thehuters/: Advent10.kt  Advent11.kt  Advent12.kt  Advent13.kt  Advent14.kt  Advent5.kt  Advent6.kt  Advent7.kt  Advent9.kt  Utils.kt
src/test/resources/: advent5-1.txt
